listen  _clustername_ro
        log /dev/log local0 debug
        bind *:_proxy_port_number
        mode tcp
        timeout client  10800s
        timeout server  10800s
        option external-check
        external-check command /usr/local/sbin/postgreschk
        balance leastconn

#     <keyword> <server-alias> <endpoint-name>:portnumber check port health_check_port_number       
#	server intuitdemo-instance-1 intuitdemo-instance-1.chvfd4itmpdg.us-east-1.rds.amazonaws.com:5432 check port 9201 

