# Reference configuration file for pgbouncer 
# what you use for server_lifetime or server_idle_timeout will affect behaviour of this setup and balance of connections.
# Recommend that you do your own testing 
[databases]
qbodb = dbname=qbodb host=localhost port=5432
postgres = dbname=postgres host=localhost port=5432
[pgbouncer]
unix_socket_dir = /tmp
unix_socket_mode = 0777

pool_mode = session
max_db_connections = 3900
default_pool_size = 950
max_client_conn = 3900
min_pool_size = 1600
server_idle_timeout=30
listen_port = 6432
listen_addr = *

pidfile = /tmp/pgbouncer.pid
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer.log

auth_type = trust
admin_users = postgres , nobody , pgbouncer
stats_users = postgres , nobody , pgbouncer

log_pooler_errors = 1
log_stats = 1
log_connections = 1
log_disconnections = 1

verbose = 2

server_tls_sslmode = require
server_tls_ca_file = /etc/ssl/certs/rds-ca-2019-root.pem
