listen  database-5ro
        log /dev/log local0 debug
        bind *:3306
        mode tcp
        timeout client  10800s
        timeout server  10800s
        option external-check
        external-check command /usr/local/sbin/postgreschk
        balance leastconn

#     <keyword> <server-alias> <endpoint-name>:portnumber check port health_check_port_number       
#	server intuitdemo-instance-1 intuitdemo-instance-1.chvfd4itmpdg.us-east-1.rds.amazonaws.com:5432 check port 9201 

server database-5-instance-1-us-east-1b database-5-instance-1-us-east-1b.chvfd4itmpdg.us-east-1.rds.amazonaws.com:3306 check port 9002
server database-5-instance-1 database-5-instance-1.chvfd4itmpdg.us-east-1.rds.amazonaws.com:3306 check port 9002
