#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1:514 local0 debug

#If enabling chroot for security purposes please ensure that all dependencies of the external check script are addressed
#else custom health check will fail causing haproxy to stop flowong traffic to any host behind the backend.
#    chroot      /var/lib/haproxy

    pidfile     /var/run/haproxy.pid
    maxconn     4000
    daemon
    external-check 

# turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    ssl-server-verify none
  
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    option                  tcplog
    option                  dontlognull
# Enable to see messages in haproxy log for health check messages
#    option                  log-health-checks
    option                  external-check
    external-check command /var/lib/haproxy/postgreschk

listen  statistics
        bind *:8080
        mode            https
        log             global
        maxconn 10
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:password
        stats uri  /haproxy?stats

listen  localhostro 
        log /dev/log local0 debug
        bind *:5432
        mode tcp
        timeout client  10800s
        timeout server  10800s
        option external-check
        balance leastconn

server localhost localhost:5432
